00000000 a RPL0
00000018 a SELECTOR_VIDEO
00000000 a TI_GDT
c0006156 B __bss_start
c0005779 r __func__.1007
c0005c78 r __func__.1014
c0005b99 r __func__.1026
c0005c6e r __func__.1026
c0005771 r __func__.1029
c0005364 r __func__.1037
c0005c65 r __func__.1037
c0005c5e r __func__.1047
c0005b8c r __func__.1050
c0005c52 r __func__.1056
c000568d r __func__.1059
c0005b7f r __func__.1067
c0005a6d r __func__.1080
c0005c46 r __func__.1083
c0005d74 r __func__.1083
c0005a5c r __func__.1098
c0005a53 r __func__.1112
c0005d64 r __func__.1120
c000567e r __func__.1133
c0005a46 r __func__.1142
c0005a37 r __func__.1158
c0005672 r __func__.1174
c0005667 r __func__.1228
c00057b2 r __func__.852
c00057ab r __func__.866
c00057a4 r __func__.885
c00056f4 r __func__.909
c000579d r __func__.910
c0005796 r __func__.926
c000578f r __func__.945
c00056e9 r __func__.963
c0005788 r __func__.970
c0005780 r __func__.988
c0005ba1 r __func__.994
c0006156 D _edata
c000668c B _end
c0002775 t add_projection
c0002bb3 T addr_v2p
c0006330 b alt_status
c0002c16 T bitmap_init
c0002c7f T bitmap_scan
c0002c3d T bitmap_scan_test
c0002dcd T bitmap_set
c0006334 b caps_lock_status
c0003a89 T console_acquire
c0003a75 T console_init
c000630c b console_lock
c0003ace T console_put_char
c0003af2 T console_put_int
c0003ab1 T console_put_str
c0003a9d T console_release
c000477d T create_page_dir
c00047ee T create_user_vaddr_bitmap
c0006328 b ctrl_status
c0003970 T elem_find
c000185c t exception_init
c0006338 b ext_scancode
c0001a69 t frequency_set
c0001785 t general_intr_handler
c0002a37 T get_a_page
c00029e1 T get_user_pages
c0002574 t get_vaddr
c0006180 b idt
c0001734 t idt_desc_init
c0001951 T idt_init
c00064a0 B idt_table
c0003e56 t inb
c00015c1 T init_all
c000337b T init_thread
c0001bee t intr0x00entry
c0001c07 t intr0x01entry
c0001c20 t intr0x02entry
c0001c39 t intr0x03entry
c0001c52 t intr0x04entry
c0001c6e t intr0x05entry
c0001c8a t intr0x06entry
c0001ca6 t intr0x07entry
c0001cc2 t intr0x08entry
c0001cdd t intr0x09entry
c0001cf9 t intr0x0aentry
c0001d14 t intr0x0bentry
c0001d2f t intr0x0centry
c0001d4b t intr0x0dentry
c0001d66 t intr0x0eentry
c0001d81 t intr0x0fentry
c0001d9d t intr0x10entry
c0001db9 t intr0x11entry
c0001dd4 t intr0x12entry
c0001df0 t intr0x13entry
c0001e0c t intr0x14entry
c0001e28 t intr0x15entry
c0001e44 t intr0x16entry
c0001e60 t intr0x17entry
c0001e7c t intr0x18entry
c0001e97 t intr0x19entry
c0001eb3 t intr0x1aentry
c0001ece t intr0x1bentry
c0001ee9 t intr0x1centry
c0001f05 t intr0x1dentry
c0001f20 t intr0x1eentry
c0001f3b t intr0x1fentry
c0001f57 t intr0x20entry
c0001f73 t intr0x21entry
c0001f8f t intr0x22entry
c0001fab t intr0x23entry
c0001fc7 t intr0x24entry
c0001fe3 t intr0x25entry
c0001fff t intr0x26entry
c000201b t intr0x27entry
c0002037 t intr0x28entry
c0002053 t intr0x29entry
c000206f t intr0x2aentry
c000208b t intr0x2bentry
c00020a7 t intr0x2centry
c00020c3 t intr0x2dentry
c00020df t intr0x2eentry
c00020fb t intr0x2fentry
c00019c5 T intr_disable
c000199c T intr_enable
c0006012 D intr_entry_table
c0001be0 T intr_exit
c0001a0c T intr_get_status
c0003e73 t intr_keyboard_handler
c00063c0 B intr_name
c00019ee T intr_set_status
c0006000 d intr_str
c0001b01 t intr_timer_handler
c00041ff T ioq_empty
c00041ae T ioq_full
c00042e4 T ioq_getchar
c0004392 T ioq_putchar
c0004248 t ioq_wait
c0004151 T ioqueue_init
c0001535 T k_thread_a
c0001568 T k_thread_b
c0002985 T kalloc
c0006620 B kbd_buf
c00065c0 B kernel_pool
c00032ed t kernel_thread
c00065ac B kernel_vaddr
c0004111 T keyboard_init
c00060e0 d keymap
c00038fe T list_append
c0003a3e T list_empty
c0003873 T list_init
c00038a0 T list_insert_before
c0003a09 T list_len
c0003951 T list_pop
c00038e1 T list_push
c000391b T list_remove
c00039ab T list_traversal
c0003d2f T lock_acquire
c0003b34 T lock_init
c0003dab T lock_release
c0001500 T main
c000660c B main_thread
c0004454 t make_gdt_desc
c00016f2 t make_idt_desc
c000350a t make_main_thread
c00028af T malloc_page
c0002be1 T mem_init
c0002335 t mem_pool_init
c0002f4a T memcmp
c0002ee2 T memcpy
c0002e86 T memset
c0004190 t next_pos
c00015f8 t outb
c0001a4b t outb
c00046fb T page_dir_activate
c000270d t palloc
c0002290 T panic_spin
c00026f1 T pde_ptr
c0001616 t pic_init
c000472b T process_activate
c0004832 T process_execute
c00026c0 T pte_ptr
c0002120 T put_char
c00021c0 t put_char.cls
c0002159 t put_char.is_backspace
c0002189 t put_char.is_carriage_return
c0002199 t put_char.is_carriage_return_end
c0002189 t put_char.is_line_feed
c00021a2 t put_char.is_line_feed_end
c00021eb t put_char.put_char_done
c000216f t put_char.put_other
c00021a4 t put_char.roll_screen
c00021cf t put_char.set_cursor
c00021ed T put_int
c0002204 t put_int.based16_4bits
c0002235 t put_int.full0
c0002228 t put_int.go_on_skip
c0002211 t put_int.is_A2F
c0002237 t put_int.put_each_num
c0002222 t put_int.ready_to_print
c0002223 t put_int.skip_prefix_0
c0002217 t put_int.store
c00060d4 d put_int_buffer
c000224e T put_str
c0002256 t put_str.goon
c0002269 t put_str.str_over
c0001a2f T register_handler
c00032da T running_thread
c0003591 T schedule
c0003b65 T sema_down
c0003b0f T sema_init
c0003c79 T sema_up
c000226c T set_cursor
c000632c b shift_status
c00045eb T start_process
c00031f3 T strcat
c0003124 T strchr
c000326d T strchrs
c000309d T strcmp
c0002fe0 T strcpy
c0003043 T strlen
c000318a T strrchr
c0003a60 T switch_to
c0006160 B test_var_a
c0006164 B test_var_b
c00065fc B thread_all_list
c00036c4 T thread_block
c0003305 T thread_create
c0003836 T thread_init
c00065ec B thread_ready_list
c0003416 T thread_start
c0006308 b thread_tag
c000372b T thread_unblock
c0006564 B ticks
c0001b80 T timer_init
c0006340 b tss
c00044bd T tss_init
c000159b T u_prog_a
c00015af T u_prog_b
c0004442 T update_tss_esp
c0006580 B user_pool
c0004299 t wakeup
