00000000 a RPL0
00000018 a SELECTOR_VIDEO
00000000 a TI_GDT
c0006156 B __bss_start
c0005775 r __func__.1007
c0005c74 r __func__.1014
c0005b95 r __func__.1026
c0005c6a r __func__.1026
c000576d r __func__.1029
c0005360 r __func__.1037
c0005c61 r __func__.1037
c0005c5a r __func__.1047
c0005b88 r __func__.1050
c0005c4e r __func__.1056
c0005689 r __func__.1059
c0005b7b r __func__.1067
c0005a69 r __func__.1080
c0005c42 r __func__.1083
c0005d70 r __func__.1083
c0005a58 r __func__.1098
c0005a4f r __func__.1112
c0005d60 r __func__.1120
c000567a r __func__.1133
c0005a42 r __func__.1142
c0005a33 r __func__.1158
c000566e r __func__.1174
c0005663 r __func__.1228
c00057ae r __func__.852
c00057a7 r __func__.866
c00057a0 r __func__.885
c00056f0 r __func__.909
c0005799 r __func__.910
c0005792 r __func__.926
c000578b r __func__.945
c00056e5 r __func__.963
c0005784 r __func__.970
c000577c r __func__.988
c0005b9d r __func__.994
c0006156 D _edata
c000668c B _end
c0002785 t add_projection
c0002bc3 T addr_v2p
c0006330 b alt_status
c0002c26 T bitmap_init
c0002c8f T bitmap_scan
c0002c4d T bitmap_scan_test
c0002ddd T bitmap_set
c0006334 b caps_lock_status
c0003a89 T console_acquire
c0003a75 T console_init
c000630c b console_lock
c0003ace T console_put_char
c0003af2 T console_put_int
c0003ab1 T console_put_str
c0003a9d T console_release
c0004773 T create_page_dir
c00047e4 T create_user_vaddr_bitmap
c0006328 b ctrl_status
c0003975 T elem_find
c0001866 t exception_init
c0006338 b ext_scancode
c0001a73 t frequency_set
c00017a7 t general_intr_handler
c0002a47 T get_a_page
c00029f1 T get_user_pages
c0002584 t get_vaddr
c0006180 b idt
c0001756 t idt_desc_init
c000195b T idt_init
c00064a0 B idt_table
c0003e56 t inb
c00015e3 T init_all
c000338b T init_thread
c0001bfe t intr0x00entry
c0001c17 t intr0x01entry
c0001c30 t intr0x02entry
c0001c49 t intr0x03entry
c0001c62 t intr0x04entry
c0001c7e t intr0x05entry
c0001c9a t intr0x06entry
c0001cb6 t intr0x07entry
c0001cd2 t intr0x08entry
c0001cee t intr0x09entry
c0001d0a t intr0x0aentry
c0001d26 t intr0x0bentry
c0001d42 t intr0x0centry
c0001d5e t intr0x0dentry
c0001d7a t intr0x0eentry
c0001d96 t intr0x0fentry
c0001db2 t intr0x10entry
c0001dce t intr0x11entry
c0001dea t intr0x12entry
c0001e06 t intr0x13entry
c0001e22 t intr0x14entry
c0001e3e t intr0x15entry
c0001e5a t intr0x16entry
c0001e76 t intr0x17entry
c0001e92 t intr0x18entry
c0001eae t intr0x19entry
c0001eca t intr0x1aentry
c0001ee6 t intr0x1bentry
c0001f02 t intr0x1centry
c0001f1e t intr0x1dentry
c0001f39 t intr0x1eentry
c0001f54 t intr0x1fentry
c0001f70 t intr0x20entry
c0001f8c t intr0x21entry
c0001fa8 t intr0x22entry
c0001fc4 t intr0x23entry
c0001fe0 t intr0x24entry
c0001ffc t intr0x25entry
c0002018 t intr0x26entry
c0002034 t intr0x27entry
c0002050 t intr0x28entry
c000206c t intr0x29entry
c0002088 t intr0x2aentry
c00020a4 t intr0x2bentry
c00020c0 t intr0x2centry
c00020dc t intr0x2dentry
c00020f8 t intr0x2eentry
c0002114 t intr0x2fentry
c00019cf T intr_disable
c00019a6 T intr_enable
c0006012 D intr_entry_table
c0001bf0 T intr_exit
c0001a16 T intr_get_status
c0003e73 t intr_keyboard_handler
c00063c0 B intr_name
c00019f8 T intr_set_status
c0006000 d intr_str
c0001b0b t intr_timer_handler
c00041ff T ioq_empty
c00041ae T ioq_full
c00042e4 T ioq_getchar
c0004392 T ioq_putchar
c0004248 t ioq_wait
c0004151 T ioqueue_init
c0001559 T k_thread_a
c000158c T k_thread_b
c0002995 T kalloc
c0006620 B kbd_buf
c00065c0 B kernel_pool
c00032fd t kernel_thread
c00065ac B kernel_vaddr
c0004111 T keyboard_init
c00060e0 d keymap
c0003903 T list_append
c0003a43 T list_empty
c0003878 T list_init
c00038a5 T list_insert_before
c0003a0e T list_len
c0003956 T list_pop
c00038e6 T list_push
c0003920 T list_remove
c00039b0 T list_traversal
c0003d2f T lock_acquire
c0003b34 T lock_init
c0003dab T lock_release
c0001500 T main
c000660c B main_thread
c0004454 t make_gdt_desc
c0001714 t make_idt_desc
c000351a t make_main_thread
c00028bf T malloc_page
c0002bf1 T mem_init
c0002345 t mem_pool_init
c0002f5a T memcmp
c0002ef2 T memcpy
c0002e96 T memset
c0004190 t next_pos
c000161a t outb
c0001a55 t outb
c00046f1 T page_dir_activate
c000271d t palloc
c00022a0 T panic_spin
c0002701 T pde_ptr
c0001638 t pic_init
c0004721 T process_activate
c0004828 T process_execute
c00026d0 T pte_ptr
c0002130 T put_char
c00021d0 t put_char.cls
c0002169 t put_char.is_backspace
c0002199 t put_char.is_carriage_return
c00021a9 t put_char.is_carriage_return_end
c0002199 t put_char.is_line_feed
c00021b2 t put_char.is_line_feed_end
c00021fb t put_char.put_char_done
c000217f t put_char.put_other
c00021b4 t put_char.roll_screen
c00021df t put_char.set_cursor
c00021fd T put_int
c0002214 t put_int.based16_4bits
c0002245 t put_int.full0
c0002238 t put_int.go_on_skip
c0002221 t put_int.is_A2F
c0002247 t put_int.put_each_num
c0002232 t put_int.ready_to_print
c0002233 t put_int.skip_prefix_0
c0002227 t put_int.store
c00060d4 d put_int_buffer
c000225e T put_str
c0002266 t put_str.goon
c0002279 t put_str.str_over
c0001a39 T register_handler
c00032ea T running_thread
c00035a1 T schedule
c0003b65 T sema_down
c0003b0f T sema_init
c0003c79 T sema_up
c000227c T set_cursor
c000632c b shift_status
c00045eb T start_process
c0003203 T strcat
c0003134 T strchr
c000327d T strchrs
c00030ad T strcmp
c0002ff0 T strcpy
c0003053 T strlen
c000319a T strrchr
c0003a60 T switch_to
c0006160 B test_var_a
c0006164 B test_var_b
c00065fc B thread_all_list
c00036c9 T thread_block
c0003315 T thread_create
c000383b T thread_init
c00065ec B thread_ready_list
c0003426 T thread_start
c0006308 b thread_tag
c0003730 T thread_unblock
c0006564 B ticks
c0001b8a T timer_init
c0006340 b tss
c00044bd T tss_init
c00015bf T u_prog_a
c00015d1 T u_prog_b
c0004442 T update_tss_esp
c0006580 B user_pool
c0004299 t wakeup
