00000000 a RPL0
00000018 a SELECTOR_VIDEO
00000000 a TI_GDT
c0009000 d _GLOBAL_OFFSET_TABLE_
c0009176 B __bss_start
c0006404 r __func__.0
c0006a25 r __func__.1007
c0006e4d r __func__.1019
c0006a1d r __func__.1029
c0006f24 r __func__.1039
c0006e45 r __func__.1051
c0006f1a r __func__.1051
c0006f11 r __func__.1062
c0006f0a r __func__.1072
c0006e38 r __func__.1075
c0006efe r __func__.1081
c0006e2b r __func__.1092
c000693a r __func__.1105
c0007020 r __func__.1107
c0006ef2 r __func__.1108
c0006d19 r __func__.1123
c0006d08 r __func__.1141
c0007010 r __func__.1144
c0006cff r __func__.1155
c000692b r __func__.1179
c0006cf2 r __func__.1185
c0006ce3 r __func__.1201
c000691f r __func__.1220
c0006914 r __func__.1274
c0006909 r __func__.1380
c00068fe r __func__.1526
c00068f5 r __func__.1567
c0006a5e r __func__.852
c0006a57 r __func__.866
c0006a50 r __func__.885
c00069a0 r __func__.910
c0006a49 r __func__.910
c0006a42 r __func__.926
c0006a3b r __func__.945
c0006995 r __func__.964
c0006a34 r __func__.970
c0006a2c r __func__.988
c0001daa T __x86.get_pc_thunk.ax
c0001dae T __x86.get_pc_thunk.bx
c0009176 D _edata
c0009d20 B _end
c0002b25 t add_projection
c0002f63 T addr_v2p
c0003fc5 t allocate_pid
c00099f8 b alt_status
c000300e t arena2block
c00038d6 T bitmap_init
c000393f T bitmap_scan
c00038fd T bitmap_scan_test
c0003a8d T bitmap_set
c0003029 t block2arena
c0002f91 T block_desc_init
c00099fc b caps_lock_status
c0004819 T console_acquire
c0004805 T console_init
c00099d4 b console_lock
c000485e T console_put_char
c0004882 T console_put_int
c0004841 T console_put_str
c000482d T console_release
c000550c T create_page_dir
c000557d T create_user_vaddr_bitmap
c00099f0 b ctrl_status
c00046d6 T elem_find
c0001b24 t exception_init
c0009a00 b ext_scancode
c000575a T free
c0001ddd t frequency_set
c0001a37 t general_intr_handler
c0002de7 T get_a_page
c0002d91 T get_user_pages
c0002924 t get_vaddr
c00056eb T getpid
c00095c0 b idt
c000199c t idt_desc_init
c0001c51 T idt_init
c00093a0 B idt_table
c0004be6 t inb
c0001831 T init_all
c0004072 T init_thread
c0001f7e t intr0x00entry
c0001f97 t intr0x01entry
c0001fb0 t intr0x02entry
c0001fc9 t intr0x03entry
c0001fe2 t intr0x04entry
c0001ffe t intr0x05entry
c000201a t intr0x06entry
c0002036 t intr0x07entry
c0002052 t intr0x08entry
c000206d t intr0x09entry
c0002089 t intr0x0aentry
c00020a4 t intr0x0bentry
c00020bf t intr0x0centry
c00020db t intr0x0dentry
c00020f6 t intr0x0eentry
c0002111 t intr0x0fentry
c000212d t intr0x10entry
c0002149 t intr0x11entry
c0002164 t intr0x12entry
c0002180 t intr0x13entry
c000219c t intr0x14entry
c00021b8 t intr0x15entry
c00021d4 t intr0x16entry
c00021f0 t intr0x17entry
c000220c t intr0x18entry
c0002227 t intr0x19entry
c0002243 t intr0x1aentry
c000225e t intr0x1bentry
c0002279 t intr0x1centry
c0002295 t intr0x1dentry
c00022b0 t intr0x1eentry
c00022cb t intr0x1fentry
c00022e7 t intr0x20entry
c0002303 t intr0x21entry
c000231f t intr0x22entry
c000233b t intr0x23entry
c0002357 t intr0x24entry
c0002373 t intr0x25entry
c000238f t intr0x26entry
c00023ab t intr0x27entry
c00023c7 t intr0x28entry
c00023e3 t intr0x29entry
c00023ff t intr0x2aentry
c000241b t intr0x2bentry
c0002437 t intr0x2centry
c0002453 t intr0x2dentry
c000246f t intr0x2eentry
c000248b t intr0x2fentry
c0001d01 T intr_disable
c0001cce T intr_enable
c0009032 D intr_entry_table
c0001f70 T intr_exit
c0001d5c T intr_get_status
c0004c03 t intr_keyboard_handler
c0009180 B intr_name
c0001d34 T intr_set_status
c0009020 d intr_str
c0001e74 t intr_timer_handler
c0004f8f T ioq_empty
c0004f3e T ioq_full
c0005074 T ioq_getchar
c0005122 T ioq_putchar
c0004fd8 t ioq_wait
c0004ee1 T ioqueue_init
c00057f8 t itoa
c0009ae0 B k_block_descs
c0001591 T k_thread_a
c000164e T k_thread_b
c0002d35 T kalloc
c0009c20 B kbd_buf
c0009ba0 B kernel_pool
c0003fad t kernel_thread
c0009b88 B kernel_vaddr
c0004ea1 T keyboard_init
c0009100 d keymap
c0004639 T list_append
c00047c1 T list_empty
c0004585 T list_init
c00045bd T list_insert_before
c0004782 T list_len
c00046aa T list_pop
c0004611 T list_push
c0004661 T list_remove
c000471b T list_traversal
c0004abf T lock_acquire
c00048c4 T lock_init
c0004b3b T lock_release
c0001500 T main
c0009bf0 B main_thread
c00051f1 t make_gdt_desc
c000194f t make_idt_desc
c0004210 t make_main_thread
c0005732 T malloc
c0002c5f T malloc_page
c0003895 T mem_init
c00026e5 t mem_pool_init
c0003c0a T memcmp
c0003ba2 T memcpy
c0003b46 T memset
c00034bf T mfree_page
c00099d0 b next_pid.1080
c0004f20 t next_pos
c000186d t outb
c0001db2 t outb
c000548a T page_dir_activate
c00033e2 t page_table_pte_remove
c0002abd t palloc
c0002640 T panic_spin
c0002aa1 T pde_ptr
c0003377 T pfree
c0001898 t pic_init
c0009bf4 B pid_lock
c0005a36 T printf
c00054ba T process_activate
c00055c1 T process_execute
c0002a70 T pte_ptr
c00024d0 T put_char
c0002570 t put_char.cls
c0002509 t put_char.is_backspace
c0002539 t put_char.is_carriage_return
c0002549 t put_char.is_carriage_return_end
c0002539 t put_char.is_line_feed
c0002552 t put_char.is_line_feed_end
c000259b t put_char.put_char_done
c000251f t put_char.put_other
c0002554 t put_char.roll_screen
c000257f t put_char.set_cursor
c000259d T put_int
c00025b4 t put_int.based16_4bits
c00025e5 t put_int.full0
c00025d8 t put_int.go_on_skip
c00025c1 t put_int.is_A2F
c00025e7 t put_int.put_each_num
c00025d2 t put_int.ready_to_print
c00025d3 t put_int.skip_prefix_0
c00025c7 t put_int.store
c00090f4 d put_int_buffer
c00025fe T put_str
c0002606 t put_str.goon
c0002619 t put_str.str_over
c0001d83 T register_handler
c0003f9a T running_thread
c0004297 T schedule
c00048f5 T sema_down
c000489f T sema_init
c0004a09 T sema_up
c000261c T set_cursor
c00099f4 b shift_status
c0005a02 T sprintf
c0005384 T start_process
c0003eb3 T strcat
c0003de4 T strchr
c0003f2d T strchrs
c0003d5d T strcmp
c0003ca0 T strcpy
c0003d03 T strlen
c0003e4a T strrchr
c00047f0 T switch_to
c0003694 T sys_free
c0005780 T sys_getpid
c0003036 T sys_malloc
c0005792 T sys_write
c00024a7 T syscall_handler
c00057b0 T syscall_init
c0009ca0 B syscall_table
c0009be0 B thread_all_list
c00043ca T thread_block
c0003ffc T thread_create
c000453c T thread_init
c0009bd0 B thread_ready_list
c000411c T thread_start
c00099cc b thread_tag
c0004431 T thread_unblock
c00099c8 B ticks
c0001f03 T timer_init
c0009a20 b tss
c0005263 T tss_init
c000170b T u_prog_a
c0001798 T u_prog_b
c00051d2 T update_tss_esp
c0009aa0 B user_pool
c000340b t vaddr_remove
c000587e T vsprintf
c0005029 t wakeup
c000570a T write
